@button-bg-color: #c01502;
@button-text-color: rgba(255, 255, 255, 0.87);

.button{
  padding: 0.25em 0.75em;

  border: 0;
  border-radius: 6px;
 
  color:  @button-text-color;
  background-color: @button-bg-color;

  font-size: 2rem;
  
  cursor: pointer;

  &:hover{
    background-color: lighten(@button-bg-color, 5%);
  }
  &:active{
    background-color: lighten(@button-bg-color, 10%);
  }
}