@border-color: #7d7d7d; 

.task-container{
  padding: 1em 0.5em 0.5em;  

  border-bottom: solid @border-color 1px;

  font-size: 2rem;
}

.overview{
  display: flex;
  justify-content: space-between;
}

.left{
  display: flex;
}

.right{
  display: flex;
  justify-content: end; 
  align-items: center;

  gap: 0.5em;
}

.left, .right{
  width: 20%;
}

.strike{
  text-decoration: line-through;
}

.description{
  margin-top:1em;
  
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hidden{
  display: none;
}