.file-upload-form {
  margin-bottom: 1em;

  width: 5em;
}

.file-container {
  margin-bottom: 1em;

  display: flex;

  align-items: center;

  .file-download-link {
    width: 5em;

    cursor: pointer;

    &:hover {
      color: gray;
    }
  }
}

.loading-container {
  margin-bottom: 1em;

  display: flex;
  justify-content: center;
}
