@error-text-color: #c01502;
@separator-color: #7d7d7d;
@input-border: #7d7d7d;
@input-border-focus: white;
@title-height: 2.5rem;

.todo-container {
  padding: 1em 0.5em 0.5em;

  display: grid;
  grid-template-columns: 20% 1fr 20%;
  row-gap: 1em;

  border-bottom: solid @separator-color 1px;

  font-size: 2rem;

  .left {
    display: flex;

    align-items: center;
  }
  .left-controls {
    position: relative;

    display: flex;
    flex-direction: column;
  }

  .title {
    flex-grow: 1;

    height: @title-height;
  }

  .date-picker {
    cursor: pointer;
  }

  .right {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 0.5em;
  }

  .right-controls {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .editable-title {
    height: @title-height;

    border: 0;
    border-bottom: solid @input-border 1px;

    color: inherit;
    background-color: inherit;

    font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
    font-size: 2rem;
    line-height: 1rem;
    text-align: center;

    &:focus {
      outline: none;
      border: 0;
      border-bottom: solid @input-border-focus 1px;
    }
  }

  .editable-description {
    resize: none;

    border: solid @input-border 1px;
    border-radius: 8px;

    color: inherit;
    background-color: inherit;

    font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
    font-size: 2rem;
    text-align: center;
  }

  .strike {
    text-decoration: line-through;
  }

  .error {
    position: absolute;

    bottom: -2em;

    font-size: 1.5rem;

    color: @error-text-color;
  }

  .expire {
    background-color: pink;
  }
}
