.file-upload-form {
  margin-bottom: 1em;

  width: 5em;
}

.file-container {
  display: flex;

  align-items: center;

  margin-bottom: 1em;

  .file-download-link {
    display: inline;

    width: 5em;

    cursor: pointer;

    &:hover {
      color: gray;
    }
  }
}
