@scale-size: 2;

.checkbox{
  -ms-transform: scale(@scale-size); /* IE */
  -moz-transform: scale(@scale-size); /* FF */
  -webkit-transform: scale(@scale-size); /* Safari and Chrome */
  -o-transform: scale(@scale-size); /* Opera */
  transform: scale(@scale-size);
  
  accent-color: #e74c3c;
  background: #000;

  cursor: pointer;
}