.container{
 padding: 0.1em;

 display: flex;
 justify-content: center;
 align-items: center;

 border-radius: 9999px;

 cursor: pointer;

 &:hover{
  background-color: #484848;
 } 
}

.arrow-icon{
  width: 0.75em;
  height: 0.75em;
}

.rotated{
  transform: rotate(180deg);
}